# Net8CoreApiBoilerplate

./: LICENSE  Net7CoreApiBoilerplate.sln  Net8CoreApiBoilerplate.sln  README.md
Net7CoreApiBoilerplate.Api/: Net7CoreApiBoilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
Net7CoreApiBoilerplate.Api/Controllers/: BlogsController.cs  PostsController.cs  VueBoilerplateController.cs
Net7CoreApiBoilerplate.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Net7CoreApiBoilerplate.Api/Infrastructure/: BaseController.cs
Net7CoreApiBoilerplate.Api/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
Net7CoreApiBoilerplate.Api/Models/: AuthViewModels.cs  BlogViewModel.cs  PostViewModel.cs
Net7CoreApiBoilerplate.Api/Properties/: launchSettings.json
Net7CoreApiBoilerplate.Api/Utility/: FolderBuilder.cs
Net7CoreApiBoilerplate.Api/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  RegisterServicesExtention.cs
Net7CoreApiBoilerplate.DbContext/: Net7CoreApiBoilerplate.DbContext.csproj
Net7CoreApiBoilerplate.DbContext/Entities/: Author.cs  Blog.cs  Logging.cs  Post.cs
Net7CoreApiBoilerplate.DbContext/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Net7CoreApiBoilerplate.DbContext/Enums/: ELogType.cs
Net7CoreApiBoilerplate.DbContext/Infrastructure/: Net6BoilerplateContext.cs  Net7BoilerplateContext.cs
Net7CoreApiBoilerplate.DbContext/Interceptors/: DeronInterceptors.cs  LoggingInterceptor.cs
Net7CoreApiBoilerplate.DbContext/Migrations/: 20220509194659_InitialMigration.Designer.cs  20220509194659_InitialMigration.cs  20220509211428_AuthorPostConnectionMigration.Designer.cs  20220509211428_AuthorPostConnectionMigration.cs  20230104185451_LoggingTableMigration.Designer.cs  20230104185451_LoggingTableMigration.cs  Net6BoilerplateContextModelSnapshot.cs  Net7BoilerplateContextModelSnapshot.cs
Net7CoreApiBoilerplate.Infrastructure/: Net7CoreApiBoilerplate.Infrastructure.csproj
Net7CoreApiBoilerplate.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Net7CoreApiBoilerplate.Infrastructure/Events/: EntityEventArgs.cs
Net7CoreApiBoilerplate.Infrastructure/Services/: IService.cs
Net7CoreApiBoilerplate.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs  ILoggerConfiguration.cs
Net7CoreApiBoilerplate.Services/: DropdownHelper.cs  NLog.config  Net7CoreApiBoilerplate.Services.csproj
Net7CoreApiBoilerplate.Services/Blog/: IBlogService.cs
Net7CoreApiBoilerplate.Services/Blog/Dto/: BlogDto.cs
Net7CoreApiBoilerplate.Services/Email/: EmailService.cs
Net7CoreApiBoilerplate.Services/Logging/: ILoggingService.cs
Net7CoreApiBoilerplate.Services/Post/: IPostService.cs
Net7CoreApiBoilerplate.Services/Post/Dto/: PostDto.cs
Net7CoreApiBoilerplate.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
Net7CoreApiBoilerplate.Services/VueBoilerplate/: IVueBoilerplateService.cs  MockArticleDocument.cs  MockSephirothData.cs  YOU DO NOT NEED THIS FOLDER.txt
Net7CoreApiBoilerplate.Services/VueBoilerplate/Dto/: ClientsOverviewDto.cs  ClientsOverviewFilterDto.cs  MockDocumentUploadDto.cs
Net8CoreApiBoilerplate.Api/: Net8CoreApiBoilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
Net8CoreApiBoilerplate.Api/Controllers/: BlogsController.cs  PostsController.cs  VueBoilerplateController.cs
Net8CoreApiBoilerplate.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Net8CoreApiBoilerplate.Api/Infrastructure/: BaseController.cs
Net8CoreApiBoilerplate.Api/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
Net8CoreApiBoilerplate.Api/Models/: AuthViewModels.cs  BlogViewModel.cs  PostViewModel.cs
Net8CoreApiBoilerplate.Api/Properties/: launchSettings.json
Net8CoreApiBoilerplate.Api/Utility/: FolderBuilder.cs
Net8CoreApiBoilerplate.Api/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  (+2 more)
Net8CoreApiBoilerplate.DbContext/: Net8CoreApiBoilerplate.DbContext.csproj
Net8CoreApiBoilerplate.DbContext/Entities/: Author.cs  Blog.cs  Logging.cs  Post.cs
Net8CoreApiBoilerplate.DbContext/Enums/: ELogType.cs
Net8CoreApiBoilerplate.DbContext/Infrastructure/: Net7BoilerplateContext.cs
Net8CoreApiBoilerplate.DbContext/Interceptors/: BloggingInterceptors.cs  LoggingInterceptor.cs
Net8CoreApiBoilerplate.DbContext/Migrations/: 20220509194659_InitialMigration.Designer.cs  20220509194659_InitialMigration.cs  20220509211428_AuthorPostConnectionMigration.Designer.cs  20220509211428_AuthorPostConnectionMigration.cs  20230104185451_LoggingTableMigration.Designer.cs  20230104185451_LoggingTableMigration.cs  Net7BoilerplateContextModelSnapshot.cs
Net8CoreApiBoilerplate.Infrastructure/: Net8CoreApiBoilerplate.Infrastructure.csproj
Net8CoreApiBoilerplate.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
Net8CoreApiBoilerplate.Infrastructure/Events/: EntityEventArgs.cs
Net8CoreApiBoilerplate.Infrastructure/Services/: IService.cs
Net8CoreApiBoilerplate.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs  ILoggerConfiguration.cs
Net8CoreApiBoilerplate.Services/: DropdownHelper.cs  Net8CoreApiBoilerplate.Services.csproj
Net8CoreApiBoilerplate.Services/Blog/: IBlogService.cs
Net8CoreApiBoilerplate.Services/Email/: EmailService.cs
Net8CoreApiBoilerplate.Services/Logging/: ILoggingService.cs
Net8CoreApiBoilerplate.Services/Post/: IPostService.cs
Net8CoreApiBoilerplate.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
Net8CoreApiBoilerplate.Services/VueBoilerplate/: IVueBoilerplateService.cs  MockArticleDocument.cs  MockSephirothData.cs
(+72 files in other folders)
